@import ../../styles/variables

.Box
  background: $white
  color: $text
  width: 90%
  max-width: 500px
  border-radius: .5rem
  padding: 2rem

  &-Text
    font-size: 2rem
    text-align: center
    margin-bottom: 1rem
    font-weight: bold
    transition: all 200ms

  &-Author
    text-align: right

  &-Link
    width: 40px
    height: 40px
    border-radius: .5em
    display: block
    background-color: $primary
    display: flex
    justify-content: center
    align-items: center

  &-Footer
    margin-top: 2rem
    display: flex
    justify-content: space-between
    align-items: center
  
  &-Buttons
    display: flex
    gap: .5rem
