@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap')
@import styles/variables

*,
*::after,
*::before
  padding: 0
  margin: 0
  box-sizing: border-box

body
  background-color: $primary
  color: $text
  font-family: $font

input, button
  font-family: $font

#root
  min-height: 100vh
  display: grid
  place-items: center

.Btn
  padding: .5rem
  background-color: $primary
  border: none
  color: $white
  cursor: pointer
  border-radius: .5em
  transition: opacity 200ms

  &:active
    opacity: .7
